name: JS 文件更新工作流

on:
  push:
    paths:
      - 'js/my/*.js'

jobs:
  update-js-files:
    runs-on: ubuntu-latest

    steps:
      - name: 检出代码
        uses: actions/checkout@v3

      - name: 检查并修改目录权限
        run: |
          if [ ! -w "js/my" ]; then
            chmod -R 777 js/my
          fi

      - name: 清理 Git 缓存
        run: git rm -r --cached .

      - name: 拷贝原始文件
        run: |
          for file in $(git diff --name-only --diff-filter=M HEAD js/my/*.js); do
            prefix=$(basename "$file" | cut -d'&' -f1)
            ext="${file##*.}"
            current_time=$(date -u -d '+8 hours' +%Y%m%d%H%M)
            echo "当前获取的北京时间为: $current_time"
            new_file="${file%.*}&t=$current_time.$ext"
            cp "$file" "$new_file"
            echo "已拷贝原始文件 $file 到 $new_file"
          done

      - name: 新增重命名文件
        run: |
          for file in $(git diff --name-only --diff-filter=M HEAD js/my/*.js); do
            prefix=$(basename "$file" | cut -d'&' -f1)
            ext="${file##*.}"
            current_time=$(date -u -d '+8 hours' +%Y%m%d%H%M)
            new_file="js/my/${prefix}&t=$current_time.$ext"
            cp "$file" "$new_file"
            echo "已新增重命名文件 $file 到 $new_file"
          done

      - name: 提交更改
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add js/my/*.js
          if [[ -n $(git status --porcelain) ]]; then
            git commit -m "更新 JS 文件并保存历史版本"
            git push || { echo "推送失败，请检查网络和仓库权限"; exit 1; }
            echo "已提交并推送更改"
          else
            echo "没有可提交的更改，跳过提交和推送步骤"
          fi
